APP_SERVICE_IMAGE=ghcr.io/remla25-team7/app
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team7/model-service

APP_SERVICE_VERSION=release
MODEL_SERVICE_VERSION=latest

APP_SERVICE_PORT=5001
MODEL_SERVICE_PORT=8080